{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
-----------------------------------------------------------------------------------------------------------------------------------\

\f1\b Lecture: Tuesday 17-11-2020
\f0\b0 \
https://www.mathsisfun.com/greatest-common-factor.html\
https://www.mathsisfun.com/prime-factorization.html\
https://brilliant.org/wiki/greatest-common-divisor/\
https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/the-euclidean-algorithm\
https://www.dropbox.com/s/plswt9ssxd36ek5/08102020.mp4?dl=0\
-----------------------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Oracle Java\
64bit Machine 11 or 12 or 13\
https://www.oracle.com/java/technologies/javase-jdk15-downloads.html\
\
32bit machine Oracle JDK 8\
https://www.oracle.com/pt/java/technologies/javase/javase-jdk8-downloads.html\
\
Java Environment Variables\
https://javatutorial.net/set-java-home-windows-10}